<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed May 01 12:42:48 BST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../school/package-summary.html">school</a> - package school</dt>
<dd>&nbsp;</dd>
<dt><a href="../school/School.html" title="class in school"><span class="typeNameLink">School</span></a> - Class in <a href="../school/package-summary.html">school</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school/School.html#School--">School()</a></span> - Constructor for class school.<a href="../school/School.html" title="class in school">School</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school/School.html#School-java.lang.String-">School(String)</a></span> - Constructor for class school.<a href="../school/School.html" title="class in school">School</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school/ClassGroup.html#setClassGroup-java.util.ArrayList-">setClassGroup(ArrayList&lt;Student&gt;)</a></span> - Static method in class school.<a href="../school/ClassGroup.html" title="class in school">ClassGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school/ClassGroup.html#setClassID-int-">setClassID(int)</a></span> - Method in class school.<a href="../school/ClassGroup.html" title="class in school">ClassGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../person/Student.html#setDob-java.lang.String-">setDob(String)</a></span> - Method in class person.<a href="../person/Student.html" title="class in person">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../person/Person.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class person.<a href="../person/Person.html" title="class in person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../person/Name.html#setfName-java.lang.String-">setfName(String)</a></span> - Method in class person.<a href="../person/Name.html" title="class in person">Name</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school/ModuleGrade.html#setGrade-int-">setGrade(int)</a></span> - Method in class school.<a href="../school/ModuleGrade.html" title="class in school">ModuleGrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../person/Name.html#setlName-java.lang.String-">setlName(String)</a></span> - Method in class person.<a href="../person/Name.html" title="class in person">Name</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../person/Student.html#setMg-java.util.ArrayList-">setMg(ArrayList&lt;ModuleGrade&gt;)</a></span> - Static method in class person.<a href="../person/Student.html" title="class in person">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../person/Name.html#setmName-java.lang.String-">setmName(String)</a></span> - Method in class person.<a href="../person/Name.html" title="class in person">Name</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school/ModuleGrade.html#setModule-java.lang.String-">setModule(String)</a></span> - Method in class school.<a href="../school/ModuleGrade.html" title="class in school">ModuleGrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../person/Student.html#setNoModules-int-">setNoModules(int)</a></span> - Method in class person.<a href="../person/Student.html" title="class in person">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school/ClassGroup.html#setNoStudents-int-">setNoStudents(int)</a></span> - Method in class school.<a href="../school/ClassGroup.html" title="class in school">ClassGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../person/Person.html#setPhone-int-">setPhone(int)</a></span> - Method in class person.<a href="../person/Person.html" title="class in person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../person/Teacher.html#setQualification-java.sql.Connection-java.lang.String-int-">setQualification(Connection, String, int)</a></span> - Method in class person.<a href="../person/Teacher.html" title="class in person">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../person/Student.html#setStudentID-int-">setStudentID(int)</a></span> - Method in class person.<a href="../person/Student.html" title="class in person">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../person/Teacher.html#setTeacherID-int-">setTeacherID(int)</a></span> - Method in class person.<a href="../person/Teacher.html" title="class in person">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../button_windows/student_functions.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class button_windows.<a href="../button_windows/student_functions.html" title="class in button_windows">student_functions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../button_windows/student_functions.html#startModules-javafx.stage.Stage-person.Student-">startModules(Stage, Student)</a></span> - Method in class button_windows.<a href="../button_windows/student_functions.html" title="class in button_windows">student_functions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../person/Student.html" title="class in person"><span class="typeNameLink">Student</span></a> - Class in <a href="../person/package-summary.html">person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../person/Student.html#Student--">Student()</a></span> - Constructor for class person.<a href="../person/Student.html" title="class in person">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../person/Student.html#Student-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">Student(int, String, String, String, String, int, String)</a></span> - Constructor for class person.<a href="../person/Student.html" title="class in person">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../person/Student.html#Student-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">Student(int, String, String, String, int, String)</a></span> - Constructor for class person.<a href="../person/Student.html" title="class in person">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../person/Student.html#Student-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">Student(String, String, String, int, String)</a></span> - Constructor for class person.<a href="../person/Student.html" title="class in person">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../button_windows/student_functions.html" title="class in button_windows"><span class="typeNameLink">student_functions</span></a> - Class in <a href="../button_windows/package-summary.html">button_windows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../button_windows/student_functions.html#student_functions--">student_functions()</a></span> - Constructor for class button_windows.<a href="../button_windows/student_functions.html" title="class in button_windows">student_functions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
