<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed May 01 12:42:48 BST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../school/ClassGroup.html#getClassGroup--">getClassGroup()</a></span> - Static method in class school.<a href="../school/ClassGroup.html" title="class in school">ClassGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school/ClassGroup.html#getClassID--">getClassID()</a></span> - Method in class school.<a href="../school/ClassGroup.html" title="class in school">ClassGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../person/Student.html#getDob--">getDob()</a></span> - Method in class person.<a href="../person/Student.html" title="class in person">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../person/Person.html#getEmail--">getEmail()</a></span> - Method in class person.<a href="../person/Person.html" title="class in person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../person/Name.html#getfName--">getfName()</a></span> - Method in class person.<a href="../person/Name.html" title="class in person">Name</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school/ModuleGrade.html#getGrade--">getGrade()</a></span> - Method in class school.<a href="../school/ModuleGrade.html" title="class in school">ModuleGrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../person/Name.html#getlName--">getlName()</a></span> - Method in class person.<a href="../person/Name.html" title="class in person">Name</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../person/Student.html#getMg--">getMg()</a></span> - Static method in class person.<a href="../person/Student.html" title="class in person">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../person/Name.html#getmName--">getmName()</a></span> - Method in class person.<a href="../person/Name.html" title="class in person">Name</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school/ModuleGrade.html#getModule--">getModule()</a></span> - Method in class school.<a href="../school/ModuleGrade.html" title="class in school">ModuleGrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../person/Student.html#getNoModules--">getNoModules()</a></span> - Method in class person.<a href="../person/Student.html" title="class in person">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../school/ClassGroup.html#getNoStudents--">getNoStudents()</a></span> - Method in class school.<a href="../school/ClassGroup.html" title="class in school">ClassGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../person/Person.html#getPhone--">getPhone()</a></span> - Method in class person.<a href="../person/Person.html" title="class in person">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../person/Teacher.html#getQualification--">getQualification()</a></span> - Method in class person.<a href="../person/Teacher.html" title="class in person">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../person/Student.html#getStudentID--">getStudentID()</a></span> - Method in class person.<a href="../person/Student.html" title="class in person">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../person/Teacher.html#getTeacherID--">getTeacherID()</a></span> - Method in class person.<a href="../person/Teacher.html" title="class in person">Teacher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
