<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed May 01 12:42:47 BST 2019 -->
<title>person</title>
<meta name="date" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../person/package-summary.html" target="classFrame">person</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Name.html" title="class in person" target="classFrame">Name</a></li>
<li><a href="Person.html" title="class in person" target="classFrame">Person</a></li>
<li><a href="Student.html" title="class in person" target="classFrame">Student</a></li>
<li><a href="Teacher.html" title="class in person" target="classFrame">Teacher</a></li>
</ul>
</div>
</body>
</html>
