<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed May 01 12:42:47 BST 2019 -->
<title>Student</title>
<meta name="date" content="2019-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../person/Person.html" title="class in person"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../person/Teacher.html" title="class in person"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?person/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">person</div>
<h2 title="Class Student" class="title">Class Student</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../person/Name.html" title="class in person">person.Name</a></li>
<li>
<ul class="inheritance">
<li><a href="../person/Person.html" title="class in person">person.Person</a></li>
<li>
<ul class="inheritance">
<li>person.Student</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../school/ModuleGrade.html" title="class in school">ModuleGrade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Student</span>
extends <a href="../person/Person.html" title="class in person">Person</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../person/Student.html#Student--">Student</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../person/Student.html#Student-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">Student</a></span>(int&nbsp;id,
       java.lang.String&nbsp;fname,
       java.lang.String&nbsp;lname,
       java.lang.String&nbsp;email,
       int&nbsp;phone,
       java.lang.String&nbsp;dob)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../person/Student.html#Student-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">Student</a></span>(int&nbsp;id,
       java.lang.String&nbsp;fname,
       java.lang.String&nbsp;mname,
       java.lang.String&nbsp;lname,
       java.lang.String&nbsp;email,
       int&nbsp;phone,
       java.lang.String&nbsp;dob)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../person/Student.html#Student-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">Student</a></span>(java.lang.String&nbsp;fname,
       java.lang.String&nbsp;lname,
       java.lang.String&nbsp;email,
       int&nbsp;phone,
       java.lang.String&nbsp;dob)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../person/Student.html#addModules-school.ModuleGrade-school.ModuleGrade-school.ModuleGrade-school.ModuleGrade-school.ModuleGrade-school.ModuleGrade-java.sql.Connection-">addModules</a></span>(<a href="../school/ModuleGrade.html" title="class in school">ModuleGrade</a>&nbsp;m1,
          <a href="../school/ModuleGrade.html" title="class in school">ModuleGrade</a>&nbsp;m2,
          <a href="../school/ModuleGrade.html" title="class in school">ModuleGrade</a>&nbsp;m3,
          <a href="../school/ModuleGrade.html" title="class in school">ModuleGrade</a>&nbsp;m4,
          <a href="../school/ModuleGrade.html" title="class in school">ModuleGrade</a>&nbsp;m5,
          <a href="../school/ModuleGrade.html" title="class in school">ModuleGrade</a>&nbsp;m6,
          java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../person/Student.html#changeModule-school.ModuleGrade-int-java.sql.Connection-int-">changeModule</a></span>(<a href="../school/ModuleGrade.html" title="class in school">ModuleGrade</a>&nbsp;moduleG,
            int&nbsp;Grade,
            java.sql.Connection&nbsp;con,
            int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../person/Student.html#getDob--">getDob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../school/ModuleGrade.html" title="class in school">ModuleGrade</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../person/Student.html#getMg--">getMg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../person/Student.html#getNoModules--">getNoModules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../person/Student.html#getStudentID--">getStudentID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../person/Student.html#printMG-java.sql.Connection-javafx.scene.control.TextArea-">printMG</a></span>(java.sql.Connection&nbsp;con,
       javafx.scene.control.TextArea&nbsp;ta)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../person/Student.html#setDob-java.lang.String-">setDob</a></span>(java.lang.String&nbsp;dob)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../person/Student.html#setMg-java.util.ArrayList-">setMg</a></span>(java.util.ArrayList&lt;<a href="../school/ModuleGrade.html" title="class in school">ModuleGrade</a>&gt;&nbsp;mg)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../person/Student.html#setNoModules-int-">setNoModules</a></span>(int&nbsp;noModules)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../person/Student.html#setStudentID-int-">setStudentID</a></span>(int&nbsp;studentID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../person/Student.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.person.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;person.<a href="../person/Person.html" title="class in person">Person</a></h3>
<code><a href="../person/Person.html#getEmail--">getEmail</a>, <a href="../person/Person.html#getPhone--">getPhone</a>, <a href="../person/Person.html#setEmail-java.lang.String-">setEmail</a>, <a href="../person/Person.html#setPhone-int-">setPhone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.person.Name">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;person.<a href="../person/Name.html" title="class in person">Name</a></h3>
<code><a href="../person/Name.html#getfName--">getfName</a>, <a href="../person/Name.html#getlName--">getlName</a>, <a href="../person/Name.html#getmName--">getmName</a>, <a href="../person/Name.html#setfName-java.lang.String-">setfName</a>, <a href="../person/Name.html#setlName-java.lang.String-">setlName</a>, <a href="../person/Name.html#setmName-java.lang.String-">setmName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Student--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student()</pre>
</li>
</ul>
<a name="Student-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(int&nbsp;id,
               java.lang.String&nbsp;fname,
               java.lang.String&nbsp;mname,
               java.lang.String&nbsp;lname,
               java.lang.String&nbsp;email,
               int&nbsp;phone,
               java.lang.String&nbsp;dob)</pre>
</li>
</ul>
<a name="Student-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(int&nbsp;id,
               java.lang.String&nbsp;fname,
               java.lang.String&nbsp;lname,
               java.lang.String&nbsp;email,
               int&nbsp;phone,
               java.lang.String&nbsp;dob)</pre>
</li>
</ul>
<a name="Student-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(java.lang.String&nbsp;fname,
               java.lang.String&nbsp;lname,
               java.lang.String&nbsp;email,
               int&nbsp;phone,
               java.lang.String&nbsp;dob)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addModules-school.ModuleGrade-school.ModuleGrade-school.ModuleGrade-school.ModuleGrade-school.ModuleGrade-school.ModuleGrade-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModules</h4>
<pre>public&nbsp;void&nbsp;addModules(<a href="../school/ModuleGrade.html" title="class in school">ModuleGrade</a>&nbsp;m1,
                       <a href="../school/ModuleGrade.html" title="class in school">ModuleGrade</a>&nbsp;m2,
                       <a href="../school/ModuleGrade.html" title="class in school">ModuleGrade</a>&nbsp;m3,
                       <a href="../school/ModuleGrade.html" title="class in school">ModuleGrade</a>&nbsp;m4,
                       <a href="../school/ModuleGrade.html" title="class in school">ModuleGrade</a>&nbsp;m5,
                       <a href="../school/ModuleGrade.html" title="class in school">ModuleGrade</a>&nbsp;m6,
                       java.sql.Connection&nbsp;con)</pre>
</li>
</ul>
<a name="changeModule-school.ModuleGrade-int-java.sql.Connection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeModule</h4>
<pre>public&nbsp;void&nbsp;changeModule(<a href="../school/ModuleGrade.html" title="class in school">ModuleGrade</a>&nbsp;moduleG,
                         int&nbsp;Grade,
                         java.sql.Connection&nbsp;con,
                         int&nbsp;id)</pre>
</li>
</ul>
<a name="printMG-java.sql.Connection-javafx.scene.control.TextArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMG</h4>
<pre>public&nbsp;void&nbsp;printMG(java.sql.Connection&nbsp;con,
                    javafx.scene.control.TextArea&nbsp;ta)</pre>
</li>
</ul>
<a name="getMg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMg</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../school/ModuleGrade.html" title="class in school">ModuleGrade</a>&gt;&nbsp;getMg()</pre>
</li>
</ul>
<a name="setMg-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMg</h4>
<pre>public static&nbsp;void&nbsp;setMg(java.util.ArrayList&lt;<a href="../school/ModuleGrade.html" title="class in school">ModuleGrade</a>&gt;&nbsp;mg)</pre>
</li>
</ul>
<a name="getDob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDob</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDob()</pre>
</li>
</ul>
<a name="setDob-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDob</h4>
<pre>public&nbsp;void&nbsp;setDob(java.lang.String&nbsp;dob)</pre>
</li>
</ul>
<a name="getNoModules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoModules</h4>
<pre>public&nbsp;int&nbsp;getNoModules()</pre>
</li>
</ul>
<a name="setNoModules-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoModules</h4>
<pre>public&nbsp;void&nbsp;setNoModules(int&nbsp;noModules)</pre>
</li>
</ul>
<a name="getStudentID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentID</h4>
<pre>public&nbsp;int&nbsp;getStudentID()</pre>
</li>
</ul>
<a name="setStudentID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentID</h4>
<pre>public&nbsp;void&nbsp;setStudentID(int&nbsp;studentID)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../person/Person.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../person/Person.html" title="class in person">Person</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../person/Person.html" title="class in person"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../person/Teacher.html" title="class in person"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?person/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
